# effective-data-processing

./: README.md  build.gradle  settings.gradle
src/main/java/org/data/nowgnas/: EffectiveDataProcessingApplication.java
src/main/java/org/data/nowgnas/aop/: InterfaceObserver.java  InterfaceObserverAspect.java
src/main/java/org/data/nowgnas/config/: CaffeineCacheConfig.java
src/main/java/org/data/nowgnas/config/jpa/: JpaConfiguration.java
src/main/java/org/data/nowgnas/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/org/data/nowgnas/config/querydsl/: QuerydslConfiguration.java
src/main/java/org/data/nowgnas/config/webclient/: WebClientConfig.java
src/main/java/org/data/nowgnas/controller/: DataController.java  KafkaController.java
src/main/java/org/data/nowgnas/domain/process/dao/entity/: DataProcessingEntity.java
src/main/java/org/data/nowgnas/domain/process/dao/jpa/: DataProcessingJpaRepository.java
src/main/java/org/data/nowgnas/domain/process/service/: DataProcessService.java
src/main/java/org/data/nowgnas/dto/: ApiResponse.java  CachedData.java
src/main/java/org/data/nowgnas/infrastructure/: DataSyncClient.java
src/main/java/org/data/nowgnas/service/: CacheWarmer.java  DataService.java  KafkaConsumerService.java
src/main/resources/: application.yml
src/test/java/org/data/nowgnas/: EffectiveDataProcessingApplicationTests.java
src/test/resources/: application.yml
